REACT_APP_FACEBOOK_CLIENT_ID=1098925140845046
REACT_APP_FACEBOOK_CLIENT_SECRET=568c9de76ac0b61dbaa50d0d93c22d45

REACT_APP_FIREBASE_API_KEY=AIzaSyAdzcpAp5r7D5z-3SGLonO3zNvSKS9N738
REACT_APP_FIREBASE_AUTH_DOMAIN=facebook-clone-494c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=facebook-clone-494c1
REACT_APP_FIREBASE_STORAGE_BUCKET=facebook-clone-494c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=924999614024
REACT_APP_FIREBASE_APP_ID=1:924999614024:web:a00618572a8df348c6227d